<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detalhar"
        android:title="@string/detalhe" />
    <item
        android:id="@+id/Excluir"
        android:title="@string/excluir" />
    <item
        android:id="@+id/Atualizar"
        android:title="@string/atualizar" />
</menu>