<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Cadastrar"
        android:icon="@drawable/add"
        android:onClick="cadastrar"
        android:title="@string/cadastrar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Buscar"
        android:icon="@drawable/buscar"
        android:title="@string/buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>